my.app.title=  SATHWIKA -JESSICA

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Activate Achuators
management.endpoints.web.exposure.include=*

#Connect with Admin Server
spring.boot.admin.client.url=http://localhost:9999

