my.app.title=PATHRI REHAMAN CHOUDARY

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Activate Achuators
management.endpoints.web.exposure.include=*

#Connect with Admin Server
spring.boot.admin.client.url=http://localhost:9999

